# TrailSurfers 

Amazon Alexa health and fitness skill designed to find hikes in California.

Designed and developed by students at Sonoma State University in Rohnert Park, CA.

Contributors:  

* Ezio Ballarin  
* Lindsey Tally  
* Timothy Gallagher  
* Kevin Gersjes  
* Evan LeValley  
* Max Sedor  